<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{% block title %} - NekoModerate{% endblock %}</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap"
		rel="stylesheet">

	<style>
		body {
			font-family: "Yusei Magic";
		}

		.main {
			margin: 2%;
		}

		.distune_main {
			border-radius: 10px;
			background-color: var(--bs-secondary-bg);
		}

		.server_info {
			border-radius: 10px;
			background-color: var(--bs-tertiary-bg)
		}

		.rainbow{
			animation: 5s rainbow linear infinite;
		}
		@keyframes rainbow{
			0%{color:#ff0053;}
			12%{color:#ff5353;}
			24%{color:#ffcf53;}
			36%{color:#e8ff53;}
			48%{color:#53ff5d;}
			60%{color:#53ffbc;}
			72%{color:#5393ff;}
			84%{color:#ca53ff;}
			100%{color:#ff53bd;}
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">NekoModerate</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
		</div>
	</nav>

	<div class="main">
		{% block content %}
		{% endblock %}
	</div>

	<footer class="footer mt-4 py-3">
		<div class="text-end text-center">
			<a href="/terms-of-service">利用規約</a>	<a href="/privacy-policy">プライバシーポリシー</a>
		</div>
		<div class="text-center">
			<span class="text-muted">© CuteCat Studio</span>
		</div>
	 </footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
		crossorigin="anonymous"></script>
		
		<script>
			/*!
			* Color mode toggler for Bootstrap's docs (https://getbootstrap.com/)
			* Copyright 2011-2023 The Bootstrap Authors
			* Licensed under the Creative Commons Attribution 3.0 Unported License.
			*/

			(() => {
				'use strict'
				
				const getStoredTheme = () => localStorage.getItem('theme')
				
				const getPreferredTheme = () => {
					const storedTheme = getStoredTheme()
					if (storedTheme) {
					return storedTheme
					}
				
					return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
				}
				
				const setTheme = theme => {
					if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
					document.documentElement.setAttribute('data-bs-theme', 'dark')
					} else {
					document.documentElement.setAttribute('data-bs-theme', theme)
					}
				}
				
				setTheme(getPreferredTheme())
				})()
	</script>
</body>

</html>
